PORT=3007
DB_HOST=localhost
DB_USER=root  
DB_PASSWORD=mySQL_password_for_test
DB_NAME=novelune_test
DB_PORT=3306

SESSION_SECRET=secret-key-for-test
JWT_SECRET=secret-key-for-test

# Показывать подробные логи
DEBUG=true

# Отключение отправки реальных писем в тестовом режиме
DISABLE_EMAILS=true