PORT=3007
HOST=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=novelune
SESSION_SECRET=some_secret_key
NODE_ENV=development

# Email конфигурация
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your-app-password-from-Google
EMAIL_FROM=Novelune <your.email@gmail.com>

JWT_SECRET=your-super-secret-jwt-key-for-novelune-app
# Note: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"  -> сгенерировать в консоли